# -   id: git-secrets
#     name: Git Secrets
#     description: git-secrets scans commits, commit messages, and --no-ff merges to prevent adding secrets into your git repositories.
#     entry: 'git-secrets --pre_commit_hook'
#     language: script

repos:
  - repos: https://github.com/awslabs/git-secrets
    rev: githubactions
    hooks:
      - id: git-secrets
        name: git-secrets
        